\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Interpreter}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests and Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
